FLASK_ENV=development
POSTGRES_DB=ms_diss_local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres1234
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?connect_timeout=10&sslmode=prefer
SECRET_KEY = 18257eee8c0d023bcf1530dd5ac8f8eed5b1ae55c384bb339b20646f469245ad